body{
    background-color:#10171e;
}
section{
    padding: 2rem;
}
article{
    background-color: #15202b;
    border:1px solid grey;
    margin-bottom:2rem;
    padding:1rem;
}
img {
    width:100%;
    margin-bottom:1rem;
}
h1{
    font-size:1.2rem;
    color:#06719a;
    margin:0;
}
i{
    margin-right:1rem;
}
h2{
    color:white;
    font-size:1rem;
}
#titre{
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 0.8rem;

}
#titre::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 30px;
    background-color: #06719a;
    left: 0;
    bottom: 0;
}
nav{
    background-color:#1b2938;
    padding:0.5rem;
}
form{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
button{
    border:1px solid #06719a;
    color: #06719a;
    font-size:0.8rem;
    padding:0.3rem 0.5rem;
    border-radius:20px;
    background-color: rgba(255,255,255, 0);
}
time{
    color:#06719a;
    width: 100%;
    text-align:right;
    display:block;

}
p{
    color:white;
}