<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" ;="" charset="utf-8">
    <title>Le Motel</title>
    <meta charset="utf-8">
    <meta keyword="">
    <meta description="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
    <p class="text-center mt-4">J'espère que tu vois moins flou qu'hier soir...</p>
</body>

</html>